spring.application.name=SpringSecurity
server.port=9000

spring.security.user.name= usman
spring.security.user.password= magic


spring.datasource.url= jdbc:postgresql://localhost:5432/Magic
spring.datasource.username=postgres
spring.datasource.password=158003